{
  "name": "newsy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelKirkaldyV/Newsy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelKirkaldyV/Newsy/issues"
  },
  "homepage": "https://github.com/MichaelKirkaldyV/Newsy#readme"
}
